NODE_PORT = 4000
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMDYiLCJuYmYiOjE2NDI4NzYyOTYsImV4cCI6MTY0NTQ2ODI5NiwiaWF0IjoxNjQyODc2Mjk2fQ.2mCz1x_vquQrHSFWZIOqGafmVclXU6pwJlMbsgaNjXA
URL_BASE_API = /anime